<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\CategoryServices\Command\" />
    <Folder Include="Services\CategoryServices\Query\" />
    <Folder Include="Services\CommentServices\Command\" />
    <Folder Include="Services\CommentServices\Query\" />
    <Folder Include="Services\PostServices\Command\" />
    <Folder Include="Services\PostServices\Query\" />
    <Folder Include="DTOs\Comments\" />
    <Folder Include="DTOs\Categories\" />
    <Folder Include="DTOs\Posts\" />
    <Folder Include="DTOs\Users\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.DataBase\Blog.DataBase.csproj" />
  </ItemGroup>

</Project>
