# Blog

./: Blog.sln
Blog/: Blog.Web.csproj  Program.cs  appsettings.json
Blog.Bottstrap/: Blog.Bootstrap.csproj  BlogBootstrapper.cs
Blog.Core/: Blog.Core.csproj
Blog.Core/Common/: OperationCode.cs  OperationMessage.cs  OperationResult.cs
Blog.Core/DTOs/Permissions/Query/: GetPermissionDto.cs
Blog.Core/DTOs/Roles/Commands/: AddRoleToSelectedUserDto.cs  CreateRoleDto.cs  UpdateRoleDto.cs
Blog.Core/DTOs/Roles/Queries/: GetRoleDto.cs
Blog.Core/DTOs/Users/Commands/: LoginDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
Blog.Core/DTOs/Users/Queries/: GetCurrentUserDto.cs  GetUserDto.cs
Blog.Core/Services/HashServices/: HashOption.cs  IPasswordHasher.cs
Blog.Core/Services/PermissionServices/Query/: IPermissionServiceQuery.cs
Blog.Core/Services/RoleService/Commands/: IRoleServiceCommand.cs
Blog.Core/Services/RoleService/Queries/: IRoleServiceQuery.cs
Blog.Core/Services/UserRoleServices/Command/: IUserRoleServiceCommand.cs
Blog.Core/Services/UserRoleServices/Query/: IUserRoleServiceQuery.cs
Blog.Core/Services/UserServices/Command/: IAccountServiceCommand.cs  IUserServiceCommand.cs
Blog.Core/Services/UserServices/Query/: IUserServiceQuery.cs
Blog.Core/Utils/: ClaimEx.cs  PathTools.cs  TempDataName.cs  UserRoleExtensions.cs  ValidateFileEx.cs  ViewDataExtension.cs
Blog.DataBase/: Blog.DataBase.csproj
Blog.DataBase/Context/: BlogContext.cs
Blog.DataBase/Entities/: BaseEntity.cs  Category.cs  Comment.cs  Post.cs  User.cs
Blog.DataBase/EntityMaps/: CategoryEntityMap.cs  CommentEntityMap.cs  PermissionEntityMap.cs  PostEntityMap.cs  RoleEntityMap.cs  RolePermissionEntityMap.cs  UserEntityMap.cs  UserRoleEntityMap.cs
Blog.DataBase/Migrations/: 20250825191524_initDatabase.Designer.cs  20250825191524_initDatabase.cs  20250829053544_AddingImageToUserEntity.Designer.cs  20250829053544_AddingImageToUserEntity.cs  20250902183652_AddingUnixIndexToUserRoleAndRolePermission.Designer.cs  20250902183652_AddingUnixIndexToUserRoleAndRolePermission.cs  BlogContextModelSnapshot.cs
Blog/Areas/Admin/Controllers/: BaseAdminController.cs  DashBoardController.cs  RoleController.cs  UserController.cs
Blog/Areas/Admin/Models/Roles/: AddRoleToSelectedUserViewModel.cs  CreateRoleViewModel.cs  UpdateRoleViewModel.cs
Blog/Areas/Admin/Models/Users/: UpdateUserViewModel.cs
Blog/Areas/Admin/Views/DashBoard/: Index.cshtml
Blog/Areas/Admin/Views/Role/: AddRoleToSelectedUser.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
Blog/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _cssPartial.cshtml  _footerPartial.cshtml  _headerPartial.cshtml  _jsPartial.cshtml  _mainSideBar.cshtml  _multiSelectJsPartial.cshtml
Blog/Areas/Admin/Views/User/: Index.cshtml  Update.cshtml
Blog/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Blog/FileServices/: IFileService.cs
Blog/Models/Users/: LoginViewModel.cs  RegisterUserViewModel.cs
Blog/Properties/: launchSettings.json
Blog/ViewComponents/Admin/ResultComponent/: OperationResultViewComponent.cs
Blog/Views/Account/: Login.cshtml  Register.cshtml
Blog/Views/Home/: Index.cshtml
Blog/Views/Shared/: _Layout.cshtml  _cssPartial.cshtml  _favIconPartial.cshtml  _footerPartial.cshtml  _headerPartial.cshtml  _jsPartial.cshtml  _sidenavPartial.cshtml  _topbarPartial.cshtml
Blog/Views/Shared/Components/ResultViewComponent/: Default.cshtml
Blog/wwwroot/Auth/css/: main.css
