<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Admin\bower_components\bootstrap-colorpicker\**" />
    <Compile Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\**" />
    <Compile Remove="wwwroot\Admin\bower_components\bootstrap-daterangepicker\**" />
    <Compile Remove="wwwroot\Admin\bower_components\bootstrap-slider\**" />
    <Compile Remove="wwwroot\Admin\bower_components\bootstrap-timepicker\**" />
    <Compile Remove="wwwroot\Admin\bower_components\bootstrap\**" />
    <Compile Remove="wwwroot\Admin\bower_components\chart.js\**" />
    <Compile Remove="wwwroot\Admin\bower_components\ckeditor-english\**" />
    <Compile Remove="wwwroot\Admin\bower_components\ckeditor\**" />
    <Compile Remove="wwwroot\Admin\bower_components\datatables.net-bs\**" />
    <Compile Remove="wwwroot\Admin\bower_components\datatables.net\**" />
    <Compile Remove="wwwroot\Admin\bower_components\eve-raphael\**" />
    <Compile Remove="wwwroot\Admin\bower_components\fastclick\**" />
    <Compile Remove="wwwroot\Admin\bower_components\Flot\**" />
    <Compile Remove="wwwroot\Admin\bower_components\font-awesome\**" />
    <Compile Remove="wwwroot\Admin\bower_components\fullcalendar\**" />
    <Compile Remove="wwwroot\Admin\bower_components\inputmask\**" />
    <Compile Remove="wwwroot\Admin\bower_components\ion.rangeSlider\**" />
    <Compile Remove="wwwroot\Admin\bower_components\Ionicons\**" />
    <Compile Remove="wwwroot\Admin\bower_components\jquery-knob\**" />
    <Compile Remove="wwwroot\Admin\bower_components\jquery-slimscroll\**" />
    <Compile Remove="wwwroot\Admin\bower_components\jquery-sparkline\**" />
    <Compile Remove="wwwroot\Admin\bower_components\jquery-ui\**" />
    <Compile Remove="wwwroot\Admin\bower_components\jquery\**" />
    <Compile Remove="wwwroot\Admin\bower_components\jvectormap\**" />
    <Compile Remove="wwwroot\Admin\bower_components\mocha\**" />
    <Compile Remove="wwwroot\Admin\bower_components\moment\**" />
    <Compile Remove="wwwroot\Admin\bower_components\morris.js\**" />
    <Compile Remove="wwwroot\Admin\bower_components\PACE\**" />
    <Compile Remove="wwwroot\Admin\bower_components\raphael\**" />
    <Compile Remove="wwwroot\Admin\bower_components\select2\**" />
    <Compile Remove="wwwroot\Admin\bower_components\tinymce\**" />
    <Content Remove="wwwroot\Admin\bower_components\bootstrap-colorpicker\**" />
    <Content Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\**" />
    <Content Remove="wwwroot\Admin\bower_components\bootstrap-daterangepicker\**" />
    <Content Remove="wwwroot\Admin\bower_components\bootstrap-slider\**" />
    <Content Remove="wwwroot\Admin\bower_components\bootstrap-timepicker\**" />
    <Content Remove="wwwroot\Admin\bower_components\bootstrap\**" />
    <Content Remove="wwwroot\Admin\bower_components\chart.js\**" />
    <Content Remove="wwwroot\Admin\bower_components\ckeditor-english\**" />
    <Content Remove="wwwroot\Admin\bower_components\ckeditor\**" />
    <Content Remove="wwwroot\Admin\bower_components\datatables.net-bs\**" />
    <Content Remove="wwwroot\Admin\bower_components\datatables.net\**" />
    <Content Remove="wwwroot\Admin\bower_components\eve-raphael\**" />
    <Content Remove="wwwroot\Admin\bower_components\fastclick\**" />
    <Content Remove="wwwroot\Admin\bower_components\Flot\**" />
    <Content Remove="wwwroot\Admin\bower_components\font-awesome\**" />
    <Content Remove="wwwroot\Admin\bower_components\fullcalendar\**" />
    <Content Remove="wwwroot\Admin\bower_components\inputmask\**" />
    <Content Remove="wwwroot\Admin\bower_components\ion.rangeSlider\**" />
    <Content Remove="wwwroot\Admin\bower_components\Ionicons\**" />
    <Content Remove="wwwroot\Admin\bower_components\jquery-knob\**" />
    <Content Remove="wwwroot\Admin\bower_components\jquery-slimscroll\**" />
    <Content Remove="wwwroot\Admin\bower_components\jquery-sparkline\**" />
    <Content Remove="wwwroot\Admin\bower_components\jquery-ui\**" />
    <Content Remove="wwwroot\Admin\bower_components\jquery\**" />
    <Content Remove="wwwroot\Admin\bower_components\jvectormap\**" />
    <Content Remove="wwwroot\Admin\bower_components\mocha\**" />
    <Content Remove="wwwroot\Admin\bower_components\moment\**" />
    <Content Remove="wwwroot\Admin\bower_components\morris.js\**" />
    <Content Remove="wwwroot\Admin\bower_components\PACE\**" />
    <Content Remove="wwwroot\Admin\bower_components\raphael\**" />
    <Content Remove="wwwroot\Admin\bower_components\select2\**" />
    <Content Remove="wwwroot\Admin\bower_components\tinymce\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\bootstrap-colorpicker\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\bootstrap-daterangepicker\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\bootstrap-slider\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\bootstrap-timepicker\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\chart.js\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\ckeditor-english\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\ckeditor\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\datatables.net-bs\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\datatables.net\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\eve-raphael\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\fastclick\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\Flot\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\font-awesome\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\fullcalendar\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\inputmask\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\ion.rangeSlider\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\Ionicons\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\jquery-knob\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\jquery-slimscroll\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\jquery-sparkline\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\jquery-ui\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\jquery\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\jvectormap\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\mocha\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\moment\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\morris.js\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\PACE\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\raphael\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\select2\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\tinymce\**" />
    <None Remove="wwwroot\Admin\bower_components\bootstrap-colorpicker\**" />
    <None Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\**" />
    <None Remove="wwwroot\Admin\bower_components\bootstrap-daterangepicker\**" />
    <None Remove="wwwroot\Admin\bower_components\bootstrap-slider\**" />
    <None Remove="wwwroot\Admin\bower_components\bootstrap-timepicker\**" />
    <None Remove="wwwroot\Admin\bower_components\bootstrap\**" />
    <None Remove="wwwroot\Admin\bower_components\chart.js\**" />
    <None Remove="wwwroot\Admin\bower_components\ckeditor-english\**" />
    <None Remove="wwwroot\Admin\bower_components\ckeditor\**" />
    <None Remove="wwwroot\Admin\bower_components\datatables.net-bs\**" />
    <None Remove="wwwroot\Admin\bower_components\datatables.net\**" />
    <None Remove="wwwroot\Admin\bower_components\eve-raphael\**" />
    <None Remove="wwwroot\Admin\bower_components\fastclick\**" />
    <None Remove="wwwroot\Admin\bower_components\Flot\**" />
    <None Remove="wwwroot\Admin\bower_components\font-awesome\**" />
    <None Remove="wwwroot\Admin\bower_components\fullcalendar\**" />
    <None Remove="wwwroot\Admin\bower_components\inputmask\**" />
    <None Remove="wwwroot\Admin\bower_components\ion.rangeSlider\**" />
    <None Remove="wwwroot\Admin\bower_components\Ionicons\**" />
    <None Remove="wwwroot\Admin\bower_components\jquery-knob\**" />
    <None Remove="wwwroot\Admin\bower_components\jquery-slimscroll\**" />
    <None Remove="wwwroot\Admin\bower_components\jquery-sparkline\**" />
    <None Remove="wwwroot\Admin\bower_components\jquery-ui\**" />
    <None Remove="wwwroot\Admin\bower_components\jquery\**" />
    <None Remove="wwwroot\Admin\bower_components\jvectormap\**" />
    <None Remove="wwwroot\Admin\bower_components\mocha\**" />
    <None Remove="wwwroot\Admin\bower_components\moment\**" />
    <None Remove="wwwroot\Admin\bower_components\morris.js\**" />
    <None Remove="wwwroot\Admin\bower_components\PACE\**" />
    <None Remove="wwwroot\Admin\bower_components\raphael\**" />
    <None Remove="wwwroot\Admin\bower_components\select2\**" />
    <None Remove="wwwroot\Admin\bower_components\tinymce\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Bottstrap\Blog.Bootstrap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="ViewComponents\Admin\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="wwwroot\Admin\bower_components\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\dist\css\.DS_Store" />
    <None Include="wwwroot\Admin\dist\img\.DS_Store" />
    <None Include="wwwroot\Admin\dist\js\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
